<!DOCTYPE html>
<html>
<title> Jasmin Becerra Cartography </title>
	<head>
		<meta charset=utf-8>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>


<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	    </div>

	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="active"><a href="#"> Projects </a></li>
	        <li><a href="about.html"> About </a></li>
	        <li><a href="resume.html"> Resume </a></li>
	      </ul>
	    </div>
	  </div>
	</nav>



<!-- JUMBOTRON
 -->	

 <div class="jumbotron">

	  <div class="container text-center">


    	    <h1>Jasmin Becerra</h1>  


    	    <center>
	    	<p 
	    		style=
	    		"margin-left: 10%; 
	    		margin-right: 10%; 
	    		font-size: 13pt; 
	    		text-align: justify-center;"
    		>
	    		Hi there! I'm a recent graduate of the University of Wisconsin-Madison, where I studied Cartography/GIS in the Geography department and Television/Film in the Communication Arts  department. 
			</p>
			<p>
				Click on the thumbnails below to check out some of my work!
			</p>
		</center>
	  </div>
	</div>
	  
	<div class="container-fluid bg-4 text-center">    
	  <h3>Maps</h3><br>

	  <!-- ROW NUMBER ONE -->
		  <div class="row">

		  	<!-- Project 1A -->

			    <div class="col-sm-4">
			      <a href="leaf-index.html">
				      <p>Leaflet: Interactive Spatiotemporal Map
				      </p>
				      		<img src="imgs/socialleaflet.gif" class="img-responsive" style="width:100%" alt="Image">
	<!-- 					<video width="100%" name="Leaflet Map" src="imgs/480Leaflet.mov"
						autoplay="autoplay" loop="true"> 
						</video> -->
			 	 </a>
			    </div>


		  	<!-- Project 2B -->

			    <div class="col-sm-4"> 
			    	<a href="mapboxTiles.html">
					      <p>Maurice Sendak-inspired Mapbox Tileset
					      </p>
							<img src="imgs/socialsendak.gif" class="img-responsive" style="width:100%" alt="Image"> 

<!-- 					<video width="100%" name="Sendak Tileset" src="imgs/480sendak.mov"
					autoplay="autoplay" loop="true"> 
					</video> -->
			        </a>
			     
			    </div>

		  	<!-- Project 3C -->

			    <div class="col-sm-4"> 
			    	<a href="d3-index.html">
					      <p> D3: Dynamic Choropleth & Chart</p>

								<img src="imgs/sociald3.gif" class="img-responsive" style="width:100%; vertical-align: middle;" alt="Image"> 

<!-- 						<video width="100%" name="D3 Dynamic Choropleth" src="imgs/480d3.mov"
						autoplay="autoplay" loop="true"> 
						</video> -->
			        </a>
			    </div>

		  </div>
	</div>

	<br>

	<div class="container-fluid bg-4 text-center">    

	  <!-- ROW NUMBER TWO -->
		  <div class="row">

		  	<!-- Project 2A -->
			    <div class="col-sm-4">
			    	<a href="choropleth1.html">
			      <p>Proportional Symbols: "Latinos and American Higher Eduction"</p>

				      <img src="imgs/ChoroplethLatinosWeb.png" class="img-responsive" style="width:100%" alt="Image">
			  	</a>
			    </div>

		  	<!-- Project 2B -->
			    <div class="col-sm-4"> 
			    	<a href="propsymbols.html">
				      <p>Proportional Symbols</p>
					      	<img src="imgs/ProportionalSymbolsWeb.png" class="img-responsive" style="width:100%" alt="Image">
				      </a>
			    </div>


		  	<!-- Project 2C -->
			    <div class="col-sm-4"> 
					<a href="fooddeserts.html">
				      <p>Longform Infographic - Bivariate Choropleth Map</p>
				      <img src="imgs/newFoodDesert.png" class="img-responsive" style="width:100%" alt="Image">
				  </a>
			    </div>
		    </div>


		  </div>
	</div><br><br>

	<footer class="container-fluid text-center">

	</footer>
		
	</body>
</html>
